<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>PowTwo</title>
    <meta name="description" content="Site pessoal de Vinícius Meng" />
    <meta name="author" content="Vinícius Meng" />
    <link rel="canonical" href="https://powtwo.com" />
    <link rel="alternate" href="https://powtwo.com" hreflang="x-default" />

    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="194x194" href="/img/favicon-194x194.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />

    <!-- Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#333333" />
    <meta name="apple-mobile-web-app-title" content="PowTwo" />

    <!-- Microsoft -->
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png" />
    <meta name="msapplication-config" content="browserconfig.xml" />

    <!-- Google -->
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <meta name="application-name" content="PowTwo" />
    <meta name="theme-color" content="#333333" />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://powtwo.com" />
    <meta property="og:title" content="PowTwo" />
    <meta property="og:image" content="https://powtwo.com/img/facebook-image.jpg" />
    <meta property="og:description" content="Site pessoal de Vinícius Meng" />
    <meta property="og:site_name" content="PowTwo" />
    <meta property="og:locale" content="pt-BR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@powtwo_" />
    <meta name="twitter:creator" content="@vinimeng" />
    <meta name="twitter:url" content="https://powtwo.com" />
    <meta name="twitter:title" content="PowTwo" />
    <meta name="twitter:description" content="Site pessoal de Vinícius Meng" />
    <meta name="twitter:image" content="https://powtwo.com/img/facebook-image.jpg" />

    <!-- Normalize CSS -->
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

        /* Document
        ========================================================================== */

        /**
        * 1. Correct the line height in all browsers.
        * 2. Prevent adjustments of font size after orientation changes in iOS.
        */
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            font-family: sans-serif;
            background-color: #242424;
            color: white;
            font-size: 18px;
        }

        /* Sections
        ========================================================================== */

        /**
        * Remove the margin in all browsers.
        */
        body {
            max-width: 1024px;
            margin: auto;
            padding: 15px;
        }

        /**
        * Render the `main` element consistently in IE.
        */
        main {
            display: block;
        }

        /**
        * Correct the font size and margin on `h1` elements within `section` and
        * `article` contexts in Chrome, Firefox, and Safari.
        */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        p {
            margin-left: 15px;
        }

        /* Grouping content
        ========================================================================== */

        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
        ========================================================================== */

        /**
        * Remove the gray background on active links in IE 10.
        */
        a {
            background-color: transparent;
            color: #efbb14;
        }
        a:hover, a:visited:hover {
            background-color: transparent;
            color: #e89714;
        }
        a:active, a:active:hover {
            background-color: transparent;
            color: #a46c0c;
        }
        a:visited {
            background-color: transparent;
            color: #a17d11;
        }

        /**
        * 1. Remove the bottom border in Chrome 57-
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */
        b,
        strong {
            font-weight: bolder;
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
        * Add the correct font size in all browsers.
        */
        small {
            font-size: 80%;
        }

        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
        ========================================================================== */

        /**
        * Remove the border on images inside links in IE 10.
        */
        img {
            border-style: none;
        }

        /* Forms
        ========================================================================== */

        /**
        * 1. Change the font styles in all browsers.
        * 2. Remove the margin in Firefox and Safari.
        */
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
        * Show the overflow in IE.
        * 1. Show the overflow in Edge.
        */
        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
        * Remove the inheritance of text transform in Edge, Firefox, and IE.
        * 1. Remove the inheritance of text transform in Firefox.
        */
        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
        * Correct the inability to style clickable types in iOS and Safari.
        */
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /**
        * Remove the inner border and padding in Firefox.
        */
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
        * Restore the focus styles unset by the previous rule.
        */
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
        * Correct the padding in Firefox.
        */
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Correct the color inheritance from `fieldset` elements in IE.
        * 3. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */
        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */
        progress {
            vertical-align: baseline;
        }

        /**
        * Remove the default vertical scrollbar in IE 10+.
        */
        textarea {
            overflow: auto;
        }

        /**
        * 1. Add the correct box sizing in IE 10.
        * 2. Remove the padding in IE 10.
        */
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */
        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
        * Remove the inner padding in Chrome and Safari on macOS.
        */
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
        ========================================================================== */

        /*
        * Add the correct display in Edge, IE 10+, and Firefox.
        */
        details {
            display: block;
            margin-left: 15px;
        }

        /*
        * Add the correct display in all browsers.
        */
        summary {
            display: list-item;
        }

        /* Misc
        ========================================================================== */

        /**
        * Add the correct display in IE 10+.
        */
        template {
            display: none;
        }

        /**
        * Add the correct display in IE 10.
        */
        [hidden] {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="img/favicon-32x32.png" alt="PowTwo logo" /> PowTwo</h1>
        <p>Site pessoal de Vinícius Meng</p>
        <details>
            <summary><em><u>Menu</u></em></summary>
            <p>
                <a href="#projetos">&rArr; Projetos</a>
                <br />
                <br />
                <a href="#faq">&rArr; FAQ</a>
                <br />
                <br />
                <a href="#contato">&rArr; Contato</a>
            </p>
        </details>
    </header>
    <hr />
    <main>
        <section>
            <noscript>
                <p><em><strong>Você não está com o JavaScript habilitado!</strong></em></p>
                <p><strong>Sem problemas, esse site continuará funcionando &#128521;.</strong></p>
                <hr />
            </noscript>
        </section>
        <section>
            <p><em>Bem-vindo ao meu site!</em></p>
            <p>Aqui irei expor alguns de meus projetos pessoais e profissionais, 
                além de contar um pouquinho da minha história.</p>
        </section>
        <section>
            <details id="projetos">
                <summary><em><u>Projetos</u></em></summary>
                <br />
                <fieldset>
                    <article>
                        <header>
                            <p><em><strong>BetterStartUp</strong></em></p>
                        </header>
                        <p>Pequeno programa feito em C# para gerenciar a inicialização de 
                            programas no sistema operacional Windows.</p>
                    </article>
                    <hr />
                </fieldset>
            </details>
            <br />
            <details id="faq">
                <summary><em><u>FAQ</u></em></summary>
            </details>
            <br />
            <details id="contato">
                <summary><em><u>Contato</u></em></summary>
            </details>
        </section>
    </main>
    <hr />
    <footer>
        <p>Feito com &#128151; por Vinícius Meng &#169; 2021</p>
    </footer>
</body>

</html>
